server {
    listen 80;

    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 32k;


    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
    }

    location = /oauth2/auth {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Scheme         $scheme;
        # nginx auth_request includes headers but not body
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }

    location / {
        auth_request /oauth2/auth;

        # Auto redirect to IDP to sign_in (Ideal for single IDP use case)
        error_page 401 = /oauth2/start;
        # To display sign in page instead of auto redirection to IDP
        # error_page 401 =403 /oauth2/sign_in;

        # add auth user details as headers to backend.
        auth_request_set $user   $upstream_http_x_auth_request_user;
        auth_request_set $token  $upstream_http_x_auth_request_access_token;
        proxy_set_header X-User  $user;
        proxy_set_header X-Access-Token $token;

        proxy_pass http://sample-node-app:3000; 
    }

}