http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w=" # replace this with strong secret
cookie_secure="false"
reverse_proxy = true
ssl_insecure_skip_verify = true
pass_host_header = false
set_xauthrequest = true # Injects a bunch of user profile info.
pass_access_token = true # Injects a signed token.
email_domains = ["*"]
insecure_oidc_allow_unverified_email="true"

# cookie_domains=[""] # Required so cookie can be read on all subdomains.
whitelist_domains=["localhost:3000"] # Required to allow redirection back to original requested target.

redirect_url="http://localhost:3000/oauth2/callback"

# keycloak provider
provider="oidc"
provider_display_name="Keycloak"
client_id="erp-react"
client_secret=""
oidc_issuer_url=""
backend_logout_url="${ISSUER_URL}/protocol/openid-connect/logout?client_id=erp-react&id_token_hint={id_token}&postpost_logout_redirect_uri=http://localhost:3000"
